# Slimefun 4
*This is an updated 1.13.2 version. Build #94 with bug-fixes and new features from the latest version of slimefun.*

Slimefun is a plugin which aims to basically turn your Bukkit Server into a modpack like FTB without installing a single mod. It offers everything you could possibly imagine. From Backpacks to Jetpacks...
It also adds an API allowing you guys to easily install/code Addons for this.
You own a Server which is not only minigame-based and your Players got bored of playing Survival?
Then you will absolutely love this Plugin! 
It adds a whole new Layer of Survival to your Server by adding more than 400+ new Items!

<p align="center">
  <a href="https://bstats.org/plugin/bukkit/Slimefun">
    <img alt="bStats Servers" src="https://img.shields.io/bstats/servers/4574?color=%2344AD44&label=Servers%20using%20Slimefun4&logo=https%3A%2F%2Fimg.shields.io%2Fbstats%2Fservers%2F4574%3Fcolor%3D%252344AD44%26label%3DServers%2520using%2520Slimefun%2520right%2520now%26style%3Dfor-the-badge&style=for-the-badge">
  </a>
</p>

Slimefun 4 is licensed under 
[GNU GPLv3](https://github.com/TheBusyBiscuit/Slimefun4/blob/master/LICENSE)

## Download: Development Builds
Click on the badge below to go to our "development" build page, where you can download the latest Slimefun versions before they are released to the public. But keep in mind: These builds are still in development and not guaranteed to work or to be stable.
Release Candidates or "stable" builds will have a proper Version such as "4.1.18", builds that are still in development will only have a number assigned to them.

[![Build Server](https://thebusybiscuit.github.io/builds/TheBusyBiscuit/Slimefun4/master/badge.svg)](https://thebusybiscuit.github.io/builds/TheBusyBiscuit/Slimefun4/master/)

## Discord
You can find Slimefun's community on Discord!
Click the badge to join it for Suggestions/Questions or other discussions about this plugin.

[![Discord Server](https://img.shields.io/discord/565557184348422174?color=7289DA&label=Discord&style=for-the-badge)](https://discord.gg/fsD4Bkh)


## Wiki
Slimefun has a (detailed and well-maintained - *cough*) Wiki for new Users, maybe also consider
applying as Wiki Staff to help grow our Community and help out new Users of this Project.
https://github.com/TheBusyBiscuit/Slimefun4/wiki


## Contributions
You are allowed, even encouraged, to contribute to Slimefun 4 by making Pull Requests.
These Pull Requests can be Fixes, Changes or even Additions, but please keep in mind that
if you add too much content to Slimefun 4, you should rather make an Addon for it instead.

Check the license for more Info on redistributing and modifying Slimefun 4.

[![GitHub contributors](https://img.shields.io/github/contributors/TheBusyBiscuit/Slimefun4?style=for-the-badge)](https://github.com/TheBusyBiscuit/Slimefun4/graphs/contributors)